// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task verifyOnLocalAppEngine (dependsOn: ':app:connectedCheck') {
    println 'Run unit test on local appengine'
}

task startAppEngine (dependsOn: ":backend:appengineRun") {
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }

    println 'Start appengine'
}

task stopAppEngine (dependsOn: ":backend:appengineStop") {
    println 'Stop appengine'
}

verifyOnLocalAppEngine.mustRunAfter startAppEngine
stopAppEngine.mustRunAfter verifyOnLocalAppEngine
verifyOnLocalAppEngine.finalizedBy stopAppEngine
